# hdf-api

./: .dockerignore  .gitignore  CrediFlow.API.slnx  Dockerfile  docker-compose.dev.yml  docker-compose.yml  portainer_test_setup.md  walkthrough.md
.gemini/: implementation_plan.md  loan_calculation_instructions.md
.gemini/skills/: deploy_api.md
CrediFlow.API/: CrediFlow.API.csproj  CrediFlow.API.sln  GlobalUsings.cs  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json
CrediFlow.API/Controllers/: ActivityLogController.cs  AdminController.cs  AppUserController.cs  BadDebtCaseController.cs  CashVoucherController.cs  CollaboratorController.cs  CustomRoleController.cs  CustomerController.cs  CustomerDocumentController.cs  CustomerSourceController.cs  CustomerVisitController.cs  InsuranceContractController.cs  LoanChargeController.cs  LoanCollateralController.cs  LoanContractAttachmentController.cs  LoanContractController.cs  LoanContractDocumentController.cs  LoanProductController.cs  LoanSettlementController.cs  PolicySettingController.cs  ReportController.cs  RolePermissionController.cs  StoreController.cs
CrediFlow.API/Extensions/: UserInfoServiceExtensions.cs
CrediFlow.API/Interceptors/: ActivityLogReadFilter.cs  AuditInterceptor.cs
CrediFlow.API/Models/: ActivityLogModels.cs  AuditLogDto.cs  CUAppUserModel.cs  CUBadDebtCaseModel.cs  CUCashVoucherModel.cs  CUCollaboratorModel.cs  CUCustomRoleModel.cs  CUCustomerModel.cs  CUCustomerSourceModel.cs  CUCustomerVisitModel.cs  CUInsuranceContractModel.cs  CULoanChargeModel.cs  CULoanCollateralModel.cs  CULoanContractModel.cs  CULoanProductModel.cs  CULoanSettlementModel.cs  CUPolicySettingModel.cs  CUStoreModel.cs  Config.cs  Enums.cs
CrediFlow.API/Properties/: launchSettings.json
CrediFlow.API/Services/: ActivityLogService.cs  AppUserService.cs  BadDebtCaseService.cs  CashVoucherService.cs  CollaboratorService.cs  ConfigService.cs  CustomRoleService.cs  CustomerDocumentService.cs  CustomerService.cs  CustomerSourceService.cs  CustomerVisitService.cs  DataAccessLogService.cs  HangfireDashboardAdminAuthorizationFilter.cs  ILoanScheduleRecalculationJob.cs  InsuranceContractService.cs  LoanChargeService.cs  LoanCollateralService.cs  LoanContractAttachmentService.cs  LoanContractDocumentService.cs  LoanContractService.cs  LoanProductService.cs  LoanSettlementService.cs  PolicySettingService.cs  ReportService.cs  RolePermissionService.cs  StoreService.cs  TelegramAlertService.cs
CrediFlow.API/Sql/Patch/: add_contract_audit_logs.sql  add_report_export_permission.sql  backup_before_recalculate.sql  create_activity_logs.sql  debug_loan_cancel_permission.sql  restore_after_recalculate.sql  update_admin_store.sql  update_audit_logs_action_code.sql  update_db_disbursement.sql
CrediFlow.API/Utils/: NationalIdEncryption.cs  PermissionChecker.cs
CrediFlow.Common/: CrediFlow.Common.csproj
CrediFlow.Common/Base/: BaseControllerDP.cs  IBaseReposDP.cs
CrediFlow.Common/Caching/: CachingHelper.cs
CrediFlow.Common/Models/: IMethodResult.cs  IResultAPI.cs  MethodResult.cs  RedisConfiguration.cs  ResultAPI.cs  TokenResponse.cs  UserInfo.cs
CrediFlow.Common/Services/: BaseService.cs  DependencyInjection.cs  IBaseService.cs  IRedisQueueService.cs.cs  IRedisStreamService.cs  RedisQueueService.cs  RedisStreamService.cs  UserInfoService.cs
CrediFlow.Common/Utils/: CommonLib.cs  Consts.cs
CrediFlow.DataContext/: efpt.config.json
CrediFlow.HangfireWorker/: CrediFlow.HangfireWorker.csproj  Program.cs
CrediFlow.HangfireWorker/Jobs/: RecalculateAllSchedulesJob.cs
(+43 files in other folders)
